# JobPortal

app/: build.gradle
app/src/androidTest/java/com/jobportal/jobseeker/seeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobportal/jobseeker/seeker/: MainActivity.java  ProfileSeekarActivity.java
app/src/main/java/com/jobportal/jobseeker/seeker/Company/: AdavancedProfileActivity.java  ChatCompanyActivity.java  CompanyAboutEditActivity.java  CompanyDetailsEditActivity.java  CompanyProfileActivity.java  DashboardProfileActivity.java  ImportCandidateActivity.java  InboxCompanyActivity.java  InterestedProfileActivity.java  JobListingActivity.java  MainActivityCompany.java  NavigationActivity.java  OfferLetterActivity.java  StagesActivity.java  (+6 more)
app/src/main/res/drawable/: background_box_cancel_left.xml  background_box_delete.xml  background_box_fill.xml  background_box_fill_blue.xml  background_box_fill_down.xml  background_box_fill_down_line.xml  background_box_fill_sp.xml  background_box_fill_up.xml  background_box_fill_up_line.xml  background_box_home.xml  background_box_inbox_delete.xml  background_box_line_left_right.xml  background_box_message.xml  background_box_reconsider.xml  background_box_schedule_delete.xml  background_box_set_right.xml  background_box_setting.xml  background_box_white.xml  background_home_fragment_second.xml  background_line.xml  background_line_aboutus.xml  background_line_offers_list.xml  background_line_schedule_delete.xml  background_line_signup.xml  background_rounded_company_sp_two.xml  background_rounded_signup.xml  background_rounded_sp_two.xml  background_selcted.xml  background_stroke_white.xml  circle_bg_gray.xml  circule_drawable.xml  default_dot.xml  radio_drawable.xml  switch_bg.xml
app/src/main/res/drawable-ldpi/: background_box_import.xml  background_home_fragment.xml
app/src/main/res/drawable-xxhdpi/: background_line_two.xml  viewpage_green_color.xml  viewpage_red_color.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_adavanced_profile.xml  activity_add_accomplished_details.xml  activity_add_accomplishment.xml  activity_add_education.xml  activity_add_experience.xml  activity_begain_adapter.xml  activity_chat.xml  activity_chat_company.xml  activity_company_about_edit.xml  activity_company_details_edit.xml  activity_company_drawer.xml  activity_company_main.xml  activity_company_profile.xml  activity_company_profile_view.xml  activity_company_record_profile.xml  activity_company_signup.xml  activity_dashboard_profile.xml  activity_edit_profile_seeker.xml  activity_header.xml  activity_home_details.xml  activity_home_details_zoom.xml  activity_import_candidate.xml  activity_inbox.xml  activity_inbox_job_seeker.xml  activity_interested_profile.xml  activity_job_listing.xml  activity_main.xml  activity_main_left_drawer_menu.xml  activity_main_tool_bar.xml  activity_main_tool_bar_jobseeker.xml  activity_my_schedule_details.xml  activity_offer_letter.xml  activity_offer_letter_review.xml  activity_offers_letters.xml  activity_profile_seeker.xml  activity_record_detail.xml  activity_reject_letter.xml  activity_reject_review_letter.xml  activity_review_send_offer.xml  (+99 more)
app/src/main/res/menu/: activity_main_company_drawer.xml  activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jobportal/jobseeker/seeker/: ExampleUnitTest.java
(+99 files in other folders)
