apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jobportal.jobseeker.seeker"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    /*  dexOptions {
        javaMaxHeapSize "4g"

        jumboMode = true
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:multidex:1.0.3'
    /*---butternife library---*/
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /*----cicrcle image view----*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*-----retrofit-----*/
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    /*-----card view----*/
    compile 'com.android.support:cardview-v7:27.1.1'
    /*--------Page Cobtroller---*/
    compile 'com.github.ksoichiro:androidpagecontrol:0.1.1'

    compile 'com.synnapps:carouselview:0.1.4'

    /*swipe reveal layout*/
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'

    /*GOOGLE PLAY SERVICE*/
    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.google.android.gms:play-services-places:12.0.1'
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    /*compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.stankoutils:app:1.3.10'
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }*/

    compile 'com.otaliastudios:zoomlayout:1.1.0'

    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation project(":placeholderview")
    annotationProcessor project(':placeholderview-compiler')
    implementation 'com.mindorks:butterknifelite:0.0.4'
//    implementation 'com.android.support:cardview-v7:27.1.0'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}
