<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jobportal.jobseeker.seeker.Company.CompanyAboutEditActivity">


    <!--Linear header-->
    <LinearLayout
        android:id="@+id/linearOne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/menu_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/header_text" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/upload_icon" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--Linear Aboutus-->
    <LinearLayout
        android:id="@+id/linearOneHeader"
        android:layout_above="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_us_small"
                android:textColor="@color/colorGrayOne" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="*"
                android:textColor="@color/colorRed" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/background_line_aboutus">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:id="@+id/txtAu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Enter About Us"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/normal_text_5"/>
            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBootom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorGrayTwo"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/edt_aboutus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="Type here"
                android:textSize="@dimen/normal_text_5"
                android:paddingLeft="10dp"
                android:layout_marginLeft="@dimen/margin_left_one"
                android:background="@drawable/background_line_aboutus"/>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_enter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:text="@string/enter"
                    android:textColor="@color/colorBlue"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    </RelativeLayout>

</LinearLayout>
