<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/back_icon"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/profile"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/header_text"
                android:textColor="@color/colorWhite"/>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/edit_data_icon"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder_person"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/edit_icon"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marios Sarpetsas"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verified User"
                android:textColor="@color/colorWhite"
                android:gravity="center|right"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Verified Email"
                android:textColor="@color/colorWhite"
                android:gravity="center|left"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Specialized Creative Graphic Designer \n &amp; Back-end developer"
            android:textColor="@color/colorBlackTwo"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="165 Profile Views"
            android:textColor="@color/colorWhite"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 Recommendations"
            android:textColor="@color/colorWhite"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/back_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="California"
                android:textColor="@color/colorWhite"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>