<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/imv_mainnaveicon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:padding="6dp"
        android:layout_centerVertical="true"

        android:layout_gravity="center"
        android:src="@drawable/menu_icon"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_weight="1"

        android:paddingLeft="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/header_text"
        tools:ignore="RtlCompat" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/be_white_icon"/>

    <RelativeLayout
        android:id="@+id/relative_chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_toStartOf="@+id/relative_dot"
        android:layout_toLeftOf="@+id/relative_dot">

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/chat_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_dot"
        android:layout_width="50dp"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/btn_dot"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/img_dots"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/dots_icon" />
    </RelativeLayout>

    </RelativeLayout>

 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </LinearLayout>-->


</RelativeLayout>
