<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jobportal.jobseeker.seeker.Company.InterestedProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/header_text" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_profile_company"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/s_icon" />
        </RelativeLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder_person"
                    android:alpha="0.1"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/prfPic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/placeholder_person" />


                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Marios Sarpetsas"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right|center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="5dp"
                                android:src="@drawable/check_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/verified_user"
                                android:textSize="@dimen/normal_midle"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="5dp"
                                android:src="@drawable/email_vf_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/verified_email"
                                android:textSize="@dimen/normal_midle"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" Specialized Creative Graphic Designer \n &amp; Back-end developer"
                        android:textColor="@color/colorBlackTwo" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="165 Profile Views"
                        android:textColor="@color/colorLightGray" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6 Recommendations"
                        android:textColor="@color/colorLightGray" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="5dp"
                            android:src="@drawable/location_two_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="California"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />


                </LinearLayout>




            </RelativeLayout>


            <!--experience-->
            <include
                layout="@layout/layout_company_profile_experience"/>

            <!--education-->

            <include
                layout="@layout/layout_company_profile_education"/>

            <!--accomplishments-->

            <include
                layout="@layout/layout_company_profile_accomplishment"/>

            <!--contact-->
            <include
                layout="@layout/layout_company_profile_contact"/>

            <include
                layout="@layout/layout_bottom_button"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
