<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

            <Button
                android:id="@+id/btn_signup_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_icon"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/sign_up"
                android:textAlignment="center"
                android:textSize="@dimen/header_text"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>

</LinearLayout>