<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.jobportal.jobseeker.seeker.JobPortalIntro.Activity.SplashPageActivity">



    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_one"
            android:layout_marginRight="@dimen/marging_right_one">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_as_job_seeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:background="@android:color/transparent"
                />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/background_rounded_sp_two">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/marging_right_one"
                        android:src="@drawable/as_job_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/as_job_seeker"
                        android:textColor="@color/colorWhite"
                        />


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_one"
            android:layout_marginRight="@dimen/marging_right_one">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




            <Button
                android:id="@+id/btn_as_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/background_rounded_company_sp_two">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="@dimen/marging_right_one"
                    android:src="@drawable/as_company_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="As Company"
                    android:textColor="@color/colorWhite"
                    />


            </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>

</RelativeLayout>
