<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_3"
    tools:context="com.jobportal.jobseeker.seeker.JobPortalIntro.Activity.SignInSignupActivity">

    <LinearLayout
        android:layout_above="@+id/linearBootom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/sign_up_in_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_subtitle"
                android:textSize="@dimen/header_text"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_three"
            android:layout_marginRight="@dimen/marging_right_three">

            <Button
                android:id="@+id/btn_signin"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/background_rounded_sp_two"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_three"
            android:layout_marginRight="@dimen/marging_right_three">

        <Button
            android:id="@+id/btn_signup"
            android:text="Sign Up"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/background_rounded_sp_two"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>



        <!--WITH-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginLeft="@dimen/marging_right">

            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:background="@color/colorBlackOne"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_left_one"
                />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="with"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"/>
            <View
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/colorBlackOne"
                android:layout_marginRight="@dimen/marging_right_one"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearBootom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <!--social media -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginLeft="@dimen/marging_right">


            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/btn_face_book"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/fb_icon"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/btn_googleplus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:baselineAligned="false"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/gplus_icon" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/btn_linkedin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/linked_in"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>


        <!--Terms and Privacy-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txt_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:textSize="@dimen/normal_text_3"
                android:layout_gravity="center"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
