<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jobportal.jobseeker.seeker.Company.CompanyDetailsEditActivity">

    <!-- header-->
    <LinearLayout
        android:id="@+id/linearOne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/company_details"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/header_text" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_upload"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/upload_icon" />
        </RelativeLayout>

    </LinearLayout>

    <!--optional fill details-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <!--Company Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_name"
                        android:textColor="@color/colorGrayOne" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_cmp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/company_name"
                    android:inputType="text"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlackOne" />

                </LinearLayout>

                <!--Company Size-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_size"
                        android:textColor="@color/colorGrayOne" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/edit_cmp_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/company_size"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="16sp" />

                         <RelativeLayout
                             android:layout_width="50dp"
                             android:layout_height="20dp">

                             <Button
                                 android:id="@+id/btnSize"
                                 android:layout_width="match_parent"
                                 android:layout_height="match_parent"
                                 android:background="@android:color/transparent"
                                 />

                             <ImageView
                                 android:layout_width="20dp"
                                 android:layout_height="20dp"
                                 android:layout_centerHorizontal="true"
                                 android:layout_centerVertical="true"
                                 android:src="@drawable/expand_icon"/>
                         </RelativeLayout>



                 </LinearLayout>


                 </LinearLayout>

                    <!--Company Size list-->

                    <LinearLayout
                        android:id="@+id/linearCompanySize"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>

                        <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/background_line_signup"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="Select"
                            android:gravity="center"
                            android:textAlignment="center"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorBlackOne"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycleCmpnSize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:background="@color/colorBlackOne" />


                    <!--  <View
                          android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/colorBlackOne"/>-->

                </LinearLayout>


                <!--Company Email-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_email"
                        android:textColor="@color/colorGrayOne" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_cmp_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/company_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorBlackOne" />
                </LinearLayout>


                <!--mobile number-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobile_number"
                        android:textColor="@color/colorGrayOne" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_cmp_mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlackOne" />

                </LinearLayout>


                <!-- Personnel position-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/personnel_position"
                        android:textColor="@color/colorGrayOne" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_personnel_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/personnel_position"
                    android:inputType="text"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlackOne" />
                </LinearLayout>

                <!-- Address1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_line_1"
                        android:textColor="@color/colorGrayOne" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_address_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/address_line_1"
                    android:inputType="text"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlackOne" />

                </LinearLayout>

                <!--Address2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_line_2"
                        android:textColor="@color/colorGrayOne" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_address_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/address_line_2"
                    android:inputType="text"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlackOne" />
                </LinearLayout>


                <!--City-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/city"
                        android:textColor="@color/colorGrayOne" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="*"
                        android:textColor="@color/colorRed" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlackOne" />
                </LinearLayout>


                <!--Company webside-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Website"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorGrayOne" />


                <EditText
                    android:id="@+id/edit_cmp_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/website"
                    android:inputType="text"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorDarkGray"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorBlackOne" />

                </LinearLayout>


                <!--Year Founded-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/year_founded"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorGrayOne" />


                    <EditText
                        android:id="@+id/edit_year_founded"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/year_founded"
                        android:inputType="text"
                        android:textColor="@color/colorDarkGray"
                        android:textColorHint="@color/colorDarkGray"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorBlackOne" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
