<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jobportal.jobseeker.seeker.JobSeekar.SetPreferencesActivity">

    <!-- Layout Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/btn_back_sp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_icon"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/set_preferences"
                android:textAlignment="center"
                android:textSize="@dimen/header_text"
                android:textColor="@color/colorWhite"/>


            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBaseline="@+id/text_title"
                android:layout_alignBottom="@+id/text_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/upload_icon"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_right_two">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sb_based_on"/>

        </LinearLayout>

        <!--City-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_left_two"
            android:layout_marginRight="@dimen/margin_right_two">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_cit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorBlackTwo"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:editable="false"
                    android:layout_weight="1"
                    android:textSize="@dimen/normal_text"/>
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="40dp">

                    <Button
                        android:id="@+id/btn_down_arrow_cs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/expand_icon"/>
                </RelativeLayout>

            </LinearLayout>

            <!--City Size list-->
            <LinearLayout
                android:id="@+id/linearCity"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/background_line_signup"
                android:layout_gravity="center">

                <!--Profile Location-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                    <Button
                        android:id="@+id/btn_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/textView2"
                        android:layout_marginLeft="80dp"
                        android:layout_marginStart="90dp"
                        android:src="@drawable/user_icon" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Profile Location"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:id="@+id/textView2" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBlackOne"/>
                </LinearLayout>


                <!--Current Location-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <Button
                            android:id="@+id/btn_cunr_loc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/textView3"
                            android:layout_marginLeft="80dp"
                            android:layout_marginStart="90dp"
                            android:src="@drawable/location_icon" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current Location"
                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:id="@+id/textView3" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBlackOne"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:gravity="center"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            />
                        <Button
                            android:id="@+id/btn_cyprus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/cyprus"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/background_box_fill_sp"/>



                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <!-- Job Field-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_left_two"
            android:layout_marginRight="@dimen/margin_right_two">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_job_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@color/colorBlackTwo"
                    android:hint="@string/job_field"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:textSize="@dimen/normal_text"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlackOne"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
