<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_4"
    tools:context="com.jobportal.jobseeker.seeker.JobSeekar.VerificationCodeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/btn_vc_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_icon"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/verify"
                android:textAlignment="center"
                android:textSize="@dimen/header_text"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="@dimen/margin_right_two"
                android:layout_marginLeft="@dimen/margin_left_two">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/header_text"
                    android:textColor="@color/colorWhite"
                    android:text="@string/verification_code"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/marging_right_one"
                android:layout_marginLeft="@dimen/margin_left_one">

                <EditText
                    android:id="@+id/edt_enter_code"
                    android:layout_width="250dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/normal_text_3"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_verificaation_code"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
                <View
                    android:layout_width="250dp"
                    android:layout_height="1dp"
                    android:layout_marginRight="@dimen/marging_right_one"
                    android:layout_marginLeft="@dimen/margin_left_one"
                    android:background="@color/colorBlackOne"/>

            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_left_one"
            android:layout_marginRight="@dimen/marging_right_one"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btn_enter_vc"
                android:text="@string/enter"
                android:layout_marginLeft="@dimen/margin_left_one"
                android:layout_marginRight="@dimen/marging_right_one"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_sp_two"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
            <Button
                android:id="@+id/btn_resend_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/normal_text_3"
        android:textColor="@color/colorWhite"
        android:layout_centerVertical="true"
        android:text="@string/resend_verification_code"/>
</RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
