<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">
                <ImageView
                    android:id="@+id/imv_mainnaveicon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:padding="6dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_icon"
                    tools:ignore="VectorDrawableCompat" />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:id="@+id/btn_menu_open"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/txv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/header_text"
                    tools:ignore="RtlCompat" />


                <ImageView
                    android:id="@+id/imgLog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:src="@drawable/be_white_icon"/>

                <RelativeLayout
                    android:id="@+id/relative_chat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_toStartOf="@+id/relative_dot"
                    android:layout_toLeftOf="@+id/relative_dot">

                    <Button
                        android:id="@+id/btn_chat"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/img_chat"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/chat_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_dot"
                    android:layout_width="50dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true">

                    <Button
                        android:id="@+id/btn_dot"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent" />

                    <ImageView
                        android:id="@+id/img_dots"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/dots_icon" />
                </RelativeLayout>

            </RelativeLayout>



        </RelativeLayout>




    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/header"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/relativeBack"

        android:visibility="visible"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_stroke_white">
        <RelativeLayout
            android:id="@+id/relativedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:id="@+id/btn_sort_date"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="@dimen/normal_midle"
                android:text="Sort by Date Added"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayTwo"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:id="@+id/btn_sort_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textSize="@dimen/normal_midle"
                android:text="Sort by Name"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorGrayTwo"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:id="@+id/btn_sort_age"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textSize="@dimen/normal_midle"
                android:text="Sort by Age"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
            </LinearLayout>
        </RelativeLayout>




    </LinearLayout>

<!--
    <LinearLayout
        android:id="@+id/relativeBack"

        android:visibility="visible"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_stroke_white">
        <RelativeLayout
            android:id="@+id/relativedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:id="@+id/btn_sort_date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Sort by Date Added"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:id="@+id/btn_sort_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:text="Sort by Name"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:id="@+id/btn_sort_age"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Sort by Age"/>
        </RelativeLayout>




    </LinearLayout>
-->


</RelativeLayout>

