<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorLightBlue"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_icon" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="App Developer"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/header_text" />

    </LinearLayout>

    <!--detail page-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorLightBlue"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/s_icon"
        android:alpha="0.1"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/s_icon"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Developer"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/header_text" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scientronics Limited"
                android:textColor="@color/colorWhite" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posted 17 days ago"
                android:textColor="@color/colorWhite" />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_gravity="left"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="4dp"
                        android:src="@drawable/check_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verified_user"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="5dp"
                        android:src="@drawable/email_vf_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/verified_email"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="5dp"
                    android:src="@drawable/location_two_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/normal_text_3"
                    android:text="Limassol, Cyprus"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

    <!--job detail-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seniority_level"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorGrayOne"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Executive"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlackThre"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/required_skill"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorGrayOne"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Java, C++"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlackThre"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/year_of_experience"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorGrayOne"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlackThre"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/employment_type"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorGrayOne"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Part Time"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlackThre"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stages "
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:textColor="@color/colorGrayOne"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stage 1: On site Interview"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlackThre"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stage 2: Phone Interview"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorBlackThre"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Description :"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"
            android:textColor="@color/colorGrayOne"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Looking for the person that have java and C++ Skills, with 1 year experience"
            android:textSize="15sp"
            android:textColor="@color/colorBlackThre"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="22dp"/>

    </LinearLayout>
    </ScrollView>
    <!--bottom view-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_ignore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlueT"
            android:text="@string/ignore"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"/>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_reach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlueT"
            android:text="@string/reach"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"/>
    </LinearLayout>



</LinearLayout>