<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jobportal.jobseeker.seeker.JobSeekar.OffersLettersActivity">
    <LinearLayout
        android:id="@+id/linearHeder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >

        <!--Header Of Layout-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/btn_offers_back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_icon"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/offer_letter"
                android:textAlignment="center"
                android:textSize="@dimen/header_text"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_below="@+id/linearHeder"
        android:layout_above="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- dear for desc-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlackThree">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/margin_right_two"
            android:layout_marginLeft="@dimen/margin_left_two">

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="Dear"
                android:textSize="@dimen/header_text_1"
                />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/header_text_1"

                android:textColor="@color/colorBlack"
                />

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="For"
                android:textSize="@dimen/header_text_1"
                />
            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/header_text_1" />

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_right_two"
            android:layout_marginRight="@dimen/margin_right_two"
            android:layout_marginLeft="@dimen/margin_left_two">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:text="We are pleased to inform you that you passed the first round of interview and we would like to invite you to return to Scientronics for a second interview. The interview should last approximately one hour. Please let me know whata days you are available for the next two weeks."
                android:textSize="@dimen/header_text_1"
                android:layout_gravity="start" />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right_two"
            android:layout_marginLeft="@dimen/margin_left_two"
            android:layout_marginTop="@dimen/margin_right_two">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We look forward to meeting with you again."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/margin_right_two"
            android:layout_marginLeft="@dimen/margin_left_two"
            android:layout_marginTop="@dimen/margin_right_two">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scientronics"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normal_text"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="through be-reached"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normal_text"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right_two"
            android:layout_marginLeft="@dimen/margin_left_two"
            android:layout_marginTop="@dimen/margin_right_two"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:src="@drawable/s_icon"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="6dp"
                android:src="@drawable/be_reached_text_icon"/>


        </LinearLayout>


    </LinearLayout>

    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/linearButton"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_decline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text"
            android:text="@string/decline"
            android:textAllCaps="false"
            android:background="@color/colorRed1"/>
        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_accept"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/normal_text"
            android:text="@string/accept"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/colorBlueT"/>

    </LinearLayout>

</RelativeLayout>
