<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jobportal.jobseeker.seeker.JobSeekar.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RelativeLayout
                android:id="@+id/relative_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_toStartOf="@+id/relative_dot"
                android:layout_toLeftOf="@+id/relative_dot">

                <Button
                    android:id="@+id/btn_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu_icon" />
            </RelativeLayout>


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/header_text"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>


            <RelativeLayout
                android:id="@+id/relative_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_toStartOf="@+id/relative_dot"
                android:layout_toLeftOf="@+id/relative_dot">

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/img_chat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chat_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_dot"
                android:layout_width="50dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/btn_dot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/img_dots"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dots_icon" />
            </RelativeLayout>

        </LinearLayout>
-->

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@null"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="@dimen/header_text"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>


            <RelativeLayout
                android:id="@+id/relative_chat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
              android:layout_toStartOf="@+id/relative_dot"
                android:layout_toLeftOf="@+id/relative_dot">

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/img_chat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/chat_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_dot"
                android:layout_width="50dp"
                android:visibility="visible"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="50dp"
                android:layout_alignParentRight="true">

                <Button
                    android:id="@+id/btn_dot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/img_dots"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dots_icon" />
            </RelativeLayout>

        </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

  <!--  <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
