<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/linearRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RatingBar
                    android:id="@+id/ratingBarDialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:numStars="10"
                    android:layout_marginLeft="15dp"
                    android:progressTint="@color/colorSelect"
                    android:secondaryProgressTint="@color/colorSelect"
                    android:stepSize="1" />
            </LinearLayout>
        </HorizontalScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>


        <!--
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"

                    android:stepSize="1.0"
                    android:theme="@style/RatingBar.Yellow" />
        -->

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:background="@color/colorSignup"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>