<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/transparent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:background="@drawable/background_box_setting">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/leave_a_message_to_maria_theofanous"
                android:textAlignment="center"/>

            <View
                android:layout_width="250dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:background="@color/colorGrayTwo"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:background="@drawable/background_box_message">


            <EditText
                android:id="@+id/edt_message"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>







        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_submit"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorLightBlue"
                android:textAllCaps="false"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>