<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Take Photo"
                android:textAlignment="center"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:layout_centerHorizontal="true"/>



        </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Choose Image from Library"
                    android:textAlignment="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:layout_centerHorizontal="true"/>



            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
          >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorSignup"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>




    </LinearLayout>

</LinearLayout>