<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report abuse"
            android:layout_gravity="center"
            android:textSize="@dimen/big_text_two"
            android:textColor="@color/colorSignup"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/report_icon"
            android:layout_gravity="center"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/colorSignup"/>

</LinearLayout>