<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayTwo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--jotitle header-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp"
                android:layout_margin="2dp">

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:background="@drawable/background_box_setting">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No."
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_box_setting">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/job_title"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/background_box_import">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="1"
                                    android:textColor="@color/colorBlack"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/big_text_two"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="App Developer"
                                    android:textSize="15sp"
                                    android:layout_weight="1"
                                    android:textColor="@color/colorBlack"/>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:text="17d"/>
                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Part Time"
                                    android:textColor="@color/colorBlackThre"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pafos Cyprus"
                                    android:textColor="@color/colorBlackTwo"/>
                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linearOne"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/colorLightBlue">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View More"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/colorWhite"/>



                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/background_box_import">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="2"
                                    android:textColor="@color/colorBlack"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/big_text_two"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="App Developer"
                                        android:textSize="15sp"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorBlack"/>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:text="17d"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Part Time"
                                    android:textColor="@color/colorBlackThre"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pafos Cyprus"
                                    android:textColor="@color/colorBlackTwo"/>
                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linearTwo"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/colorLightBlue">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View More"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/colorWhite"/>



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/background_box_import">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="3"
                                    android:textColor="@color/colorBlack"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/big_text_two"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="App Developer"
                                        android:textSize="15sp"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorBlack"/>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:text="17d"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Part Time"
                                    android:textColor="@color/colorBlackThre"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pafos Cyprus"
                                    android:textColor="@color/colorBlackTwo"/>
                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linearThree"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/colorLightBlue">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View More"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/colorWhite"/>



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/background_box_import">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="4"
                                    android:textColor="@color/colorBlack"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/big_text_two"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="App Developer"
                                        android:textSize="15sp"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorBlack"/>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:text="17d"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Part Time"
                                    android:textColor="@color/colorBlackThre"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pafos Cyprus"
                                    android:textColor="@color/colorBlackTwo"/>
                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linearFour"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/colorLightBlue">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View More"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/colorWhite"/>



                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/background_box_import">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="8dp">

                            <LinearLayout
                                android:layout_width="70dp"
                                android:layout_height="50dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:text="5"
                                    android:textColor="@color/colorBlack"
                                    android:layout_gravity="center"
                                    android:textSize="@dimen/big_text_two"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="App Developer"
                                        android:textSize="15sp"
                                        android:layout_weight="1"
                                        android:textColor="@color/colorBlack"/>

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:text="17d"/>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Part Time"
                                    android:textColor="@color/colorBlackThre"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pafos Cyprus"
                                    android:textColor="@color/colorBlackTwo"/>
                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/linearFive"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@color/colorLightBlue">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="View More"
                                android:textAlignment="center"
                                android:layout_gravity="center"
                                android:textColor="@color/colorWhite"/>



                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>