<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayTwo"
    tools:context="com.jobportal.jobseeker.seeker.JobSeekar.fragment.LettersRejectionFragment">
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/linearOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/offers_item_list"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout
        android:id="@+id/linearTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <include layout="@layout/offers_item_list"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:id="@+id/linearThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >

        <include layout="@layout/offers_item_list"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <LinearLayout
        android:id="@+id/linearFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <include layout="@layout/offers_item_list"/>

    </LinearLayout>
</LinearLayout>
