<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayTwo"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/parent_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="November, 2018"
            android:background="@color/colorDarkGray"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textSize="@dimen/normal_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include
                layout="@layout/item_my_schedules"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <include
                layout="@layout/item_my_schedules_one"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="December, 2018"
            android:background="@color/colorDarkGray"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/normal_text"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearThree">
            <include
                layout="@layout/item_my_schedules_two"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearFour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <include
                layout="@layout/item_my_schedules_three"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>