<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayTwo"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/parent_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <include layout="@layout/item_saved_jobs" />

            <include layout="@layout/item_saved_jobs_one" />

            <include layout="@layout/item_saved_jobs_two" />

            <include layout="@layout/item_saved_jobs_three" />

            <include layout="@layout/item_saved_jobs_four" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>