<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorGrayTwo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_parrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/item_record"/>

        <include
            layout="@layout/item_record"/>
        <include
            layout="@layout/item_record"/>
        <include
            layout="@layout/item_record"/></LinearLayout>

</LinearLayout>