<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrayTwo"

    tools:context="com.jobportal.jobseeker.seeker.JobSeekar.fragment.LettersOffersFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorGrayTwo"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pending"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:layout_weight="1"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <include
            layout="@layout/offers_item_list"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accepted"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <include
                layout="@layout/offers_item_list"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center"
          >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/declined"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <include
                layout="@layout/offers_item_list"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
