<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout_1"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:mode="same_level"
    app:dragEdge="right"
    android:layout_margin="2dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
      >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@drawable/background_box_inbox_delete"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/cross_icon"/>

            <TextView
                android:id="@+id/delete"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/normal_text_3"
                android:textColor="@android:color/white"
                android:text="Delete"
                android:layout_margin="5dp" />
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_box_white"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="8dp"

            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userPrf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/s_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="John Mattw "/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 8:30AM"
                        android:textSize="@dimen/normal_midle"
                        android:textColor="@color/colorBlackTwo"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlackTwo"
                        android:textSize="@dimen/normal_midle"
                        android:text="Hey, I wanted to ask about something related to your job"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlackTwo"
                        android:textSize="@dimen/normal_midle"
                        android:text="Offer and have more info about that"/>


                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/img_star"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/fav_icon"/>

        </LinearLayout>

    </LinearLayout>


    </FrameLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>